# GLOBAL VARIABLES
SESSION_COOKIE_NAME=adonis-session

# API VARIABLES
HOST=0.0.0.0
PORT=8001
APP_KEY=Pt33DaXATf5zR8ynlMewe_8ZT7kZ1jEk
APP_NAME=twitchtoolkit
APP_URL=https://twitchtoolkit.local
DRIVE_DISK=local
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
SESSION_DRIVER=cookie
CACHE_VIEWS=false

ADMIN_USERNAME=christopher
ADMIN_PASSWORD=password

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
AUTHORIZED_TWITCH_ACCOUNTS=llcoolchris_,llcoolbot_

# CLIENT VARIABLES
VITE_API_URL=https://twitchtoolkit.local/api

# DEV ONLY VARIABLE
NODE_ENV=development
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
